# hive-hbase-dokcer

./: .gitignore  LICENSE  README.md  docker-compose.yml  memo.md
docker-config/hive-metastore/: Dockerfile
docker-config/hive-metastore-mysql/: .Dockerfile.swp  Dockerfile
docker-config/hive-server/: Dockerfile  hive-site.xml  sys.env
docker.config/hbase-java8/: Dockerfile
docker.config/hive-metastore/: Dockerfile
docker.config/hive-metastore-postgresql/: Dockerfile  Makefile  hive-schema-3.1.0.postgres.sql  init-hive-db.sh  pg_hba.conf
docker.config/hive-python3/: Dockerfile
docker.config/hive-server/: Dockerfile  Makefile
env/: hadoop-hive.env
src/hbase-java8-api/: dependency-reduced-pom.xml  pom.xml  run.sh
src/hbase-java8-api/src/main/java/thk/hive/: TestClient.java
src/hive-py3/: test.py
src/hive-tables/: users.hql
src/hive-tables/data/: au-500.csv  ca-500.csv  uk-500.csv  us-500.csv  users.csv
